#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}
.top {
  display: flex;
  align-items: center;
  justify-content: center;
}
a,
h1,
img {
  align-self: center;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  display: flex;
  justify-content: center;
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.containerExecute {
  background: #363636;
  height: calc(100vh - 500px);
  width: 50vw;
  border-radius: 5px;
  outline: 1px solid #fff;
  margin: auto;
  padding: 10px;
}
.containerExecute.error {
  outline: 1px solid #f00;
}
span {
  text-align: start !important;
}
